.bTop {
  border-top: 1px solid rgba(152, 166, 173, 0.2);
}
blockquote,
body,
button,
dd,
dl,
dt,
fieldset,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
span,
ul {
  margin: 0;
  padding: 0;
}
ul,
li {
  list-style: none;
}
a,
a:hover {
  text-decoration: none;
  color: #8591A0;
}
/*icon-font声明*/
@font-face {
  font-family: 'iconfont';
  src: url('../font/iconfont.eot');
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), url('../font/iconfont.woff2') format('woff2'), url('../font/iconfont.woff') format('woff'), url('../font/iconfont.ttf') format('truetype'), url('../font/iconfont.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  font-family: sans-serif;
  background: #F8F9FD;
  font-weight: 1rem;
}
a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}
@media (max-width: 768px) {
  .sidenav {
    margin-left: -240px;
  }
  .main-content {
    padding-left: 0 !important;
  }
  #menuToggle #sidebarCollapse {
    display: block;
  }
}
.sidebar-active {
  margin-left: 0;
  transition: all 0.3s;
  z-index: 999;
}
.main-active {
  padding-left: 0 !important;
  transition: all 0.3s;
}
.sidenav {
  width: 240px;
  background: #333a45;
  color: #8591A0;
  position: fixed;
  height: 100vh;
}
.sidenav a:hover {
  color: white;
}
.sidenav .logo {
  top: 0;
  line-height: 70px;
  font-size: 30px;
  color: white;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.sidenav .side-menu {
  max-height: calc(100% - 320px);
  height: calc(100% - 325px);
  overflow: auto;
}
.sidenav .side-menu::-webkit-scrollbar {
  display: none;
}
.sidenav .side-item li {
  padding: 10px 30px;
}
.sidenav .side-item li a {
  font-size: 14px;
}
.sidenav .side-item li i {
  margin-right: 10px;
}
.sidenav .side-item li span {
  float: right;
  font-size: 10px;
  vertical-align: middle;
  line-height: 26px;
}
.sidenav .sub-info {
  color: white;
  padding: 10px;
  margin: 25px;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.07);
  border-radius: 5px;
}
.sidenav .sub-info img {
  height: 90px;
  display: block;
  margin: 0 auto;
  margin-bottom: 10px;
}
.main-content {
  padding-left: 240px;
  padding-right: 0;
}
.main-content .nav {
  box-shadow: 0 0 35px 0 rgba(154, 161, 171, 0.15);
  position: relative;
}
.main-content .nav #menuToggle {
  position: absolute;
  left: 16px;
  width: 40px;
  height: 40px;
  top: 15px;
}
.main-content .nav #menuToggle button {
  width: 100%;
  height: 100%;
  background-color: transparent;
  padding: 0;
  display: none;
}
.main-content .nav #menuToggle .btn-light:focus,
.main-content .nav #menuToggle button:focus {
  box-shadow: none!important;
  border: 0;
}
.main-content .nav .wechat {
  position: relative;
}
.main-content .nav .wechat:hover img {
  display: block;
}
.main-content .nav .wechat img {
  width: 100px;
  position: absolute;
  left: -50%;
  top: 55px;
  z-index: 999;
  display: none;
  box-shadow: 0 0 35px 0 rgba(154, 161, 171, 0.15);
}
.main-content .nav .nav-link {
  padding: 0 1rem;
}
.main-content .nav li span {
  display: inline-block;
  font-size: 22px;
  line-height: 70px;
}
.main .panel {
  margin-bottom: 20px;
  margin: 20px auto;
  max-width: 1200px;
  padding: 20px;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 0 35px 0 rgba(154, 161, 171, 0.15);
}
.main .panel .l-title {
  padding-bottom: 20px;
}
.main .panel .l-title .section-title {
  font-size: 19px;
}
.main .panel .main-item .card {
  padding: 10px 15px;
  margin: 10px 0;
  border: 0px solid rgba(0, 0, 0, 0.07);
  transition: all 0.5s;
}
.main .panel .main-item .card:hover {
  box-shadow: 0 0 35px 0 rgba(154, 161, 171, 0.3);
}
.main .panel .main-item .card .card-head {
  margin-bottom: 10px;
}
.main .panel .main-item .card .card-head .card-icon img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.main .panel .main-item .card .card-head .card-title {
  font-size: 18px;
  line-height: 40px;
  font-weight: 400;
}
.main .panel .main-item .card .card-body {
  padding: 0;
  font-size: 13px;
  color: #808080;
}
.main .panel .main-item .card .card-body .tag {
  font-size: 12px;
  padding: 1px 3px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  transition: all 0.3s;
  word-break: keep-all;
}
.main .panel .main-item .card .card-body .tag:hover {
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
  border: none;
}
.right-menu {
  position: fixed;
  background: white;
  right: 16px;
  bottom: 80px ;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 0 35px 0 rgba(0, 0, 0, 0.15);
}
.right-menu a {
  line-height: 40px;
  margin: 0 auto;
  display: block;
}
.right-menu a i {
  margin-left: 50%;
  transform: translate(-50%);
}
.right-menu span {
  display: block;
  font-size: 12px;
  text-align: center;
  padding-top: 5px;
}
footer {
  border-top: 1px solid rgba(152, 166, 173, 0.2);
}
footer .footer-info {
  padding: 10px 20px;
}
footer .footer-info span {
  color: #98a6ad;
}
